<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>4fe27e65-ea19-43a9-a3b3-ad0118b1a44e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeliosClockAPIStandard\LuminClientControlAPI.csproj" />
    <ProjectReference Include="..\HeliosClockCommon\HeliosClockCommon.csproj" />
  </ItemGroup>

</Project>
