# Lumin

./: .gitignore  HeliosClock.sln  LuminLightSolotion.sln  README.md  install.sh  lumin.config
DeviceRules/: 50-gpio.rules  readme_AddUsers.txt
HeliosClock/: Class1.cs  HeliosClockAPI.csproj
HeliosClock/Clients/: HeliosAppClient.cs  HeliosServerClient.cs
HeliosClock/Controller/: LedAPA102Controller.cs
HeliosClock/Hubs/: HeliosHub.cs
HeliosClock/Interfaces/: IHeliosHub.cs
HeliosClockAPIStandard/: HeliosClockAPIStandard.csproj  HeliosManager.cs  LuminClientControlAPI.csproj  LuminManager.cs
HeliosClockAPIStandard/Controller/: LedAPA102Controller.cs
HeliosClockAPIStandard/Enumeration/: GpioInputPin.cs  GpioPressDuration.cs
HeliosClockAPIStandard/GPIOListeners/: GPIOService.cs
HeliosClockAPIStandard/Services/: GpioPinWatchItem.cs  GpioService.cs  GpioTriggeredEventArgs.cs  TouchDuration.cs
HeliosClockApp/HeliosClockApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HeliosClockApp.csproj
HeliosClockApp/HeliosClockApp.Android/: HeliosClockApp.Android.csproj  MainActivity.cs  SplashActivity.cs
HeliosClockApp/HeliosClockApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HeliosClockApp/HeliosClockApp/Controls/: ColorPickerControl.xaml  ColorPickerControl.xaml.cs  GradientTouchView.xaml  GradientTouchView.xaml.cs  VerticalContentView.cs
HeliosClockApp/HeliosClockApp/Converter/: ColorToHexStringConverter.cs  IsConectedToVisibleConverter.cs
HeliosClockApp/HeliosClockApp/Models/: ColorModel.cs  Item.cs
HeliosClockApp/HeliosClockApp/Services/: HeliosAppService.cs  HeliosService.cs  IDataStore.cs  IHeliosAppService.cs  IHeliosService.cs  LedClientManager.cs  MockDataStore.cs
HeliosClockApp/HeliosClockApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ColorControlModel.cs  ColorPickerModel.cs  GradientColorViewModel.cs  GradientTouchViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  SetColorViewModel.cs
HeliosClockApp/HeliosClockApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ColorControlPage.xaml  ColorControlPage.xaml.cs  ColorPickerPage.xaml  ColorPickerPage.xaml.cs  GradientColorPage.xaml  GradientColorPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SetColorPage.xaml  SetColorPage.xaml.cs
HeliosClockCommon/: Class1.cs  HeliosClockCommon.csproj
HeliosClockCommon/Attributes/: LedModeAttribute.cs
HeliosClockCommon/Clients/: HeliosAppClient.cs  HeliosServerClient.cs  LuminClientService.cs
HeliosClockCommon/Configurator/: ConfigureService.cs  IConfigureService.cs  ILuminConfiguration.cs  LuminConfigs.cs
HeliosClockCommon/Defaults/: DefaultDiscoveryValues.cs  DefaultValues.cs  TouchDefaultValues.cs
HeliosClockCommon/Discorvery/: DiscoverFactory.cs  DiscoveryClient.cs  DiscroveryServer.cs
HeliosClockCommon/Enumerations/: ClientTypes.cs  ColorInterpolationMode.cs  DefaultColors.cs  LedMode.cs  LedSide.cs  PowerOnOff.cs
HeliosClockCommon/EventArgs/: NotifyControllerEventArgs.cs
HeliosClockCommon/Helper/: ColorHelpers.cs  EventArgs.cs  HLSColor.cs  PixelHelper.cs  RandomNumberGenerator.cs
HeliosClockCommon/Hubs/: ClientConfig.cs  HeliosHub.cs
HeliosClockCommon/Interfaces/: IHeliosHub.cs  IHeliosManager.cs  ILuminManager.cs
HeliosClockCommon/LedCommons/: AbstractLedController.cs  ILedController.cs  LedPixel.cs  LedScreen.cs
HeliosClockCommon/Messages/: ConnectedMessage.cs  IpDiscoveredTaskMessage.cs  NavigateHomeMessage.cs  SetColorFromGradientMessage.cs  StartServerDiscoveryServiceMessage.cs
HeliosClockCommon/Models/: ColorSaveItem.cs  LedClient.cs
HeliosClockCommon/Properties/: Resources.Designer.cs  Resources.resx
HeliosClockCommon/Serializer/: SettingsSerializer.cs
HeliosClockCommon/ServiceCommons/: APIServiceSettings.cs
HeliosClockCommon/ServiceOptions/: GpioSideOptions.cs
HeliosClockCommon/Settings/: HeliosSettings.cs  IHeliosSettings.cs
HeliosService/: HeliosClockService.service  HeliosService.csproj  LuminServer.csproj  LuminServerService.service  Program.cs  Startup.cs  Worker.cs
HeliosService/Properties/: launchSettings.json
HeliosWorkerService/: HeliosWorkerService.csproj  Program.cs  Worker.cs
HeliosWorkerService/Properties/: launchSettings.json
Icon/: launcher_foreground.xcf  lumin_icon.xcf
LuminClient/: LuminClient.csproj  LuminClientService.service  Program.cs  Startup.cs
LuminClient/Properties/: launchSettings.json
LuminCommon/: LuminCommon.csproj
LuminCommon/Attributes/: LedModeAttribute.cs
LuminCommon/Clients/: HeliosAppClient.cs  LuminClientService.cs
LuminCommon/Configurator/: ConfigureService.cs  IConfigureService.cs  ILuminConfiguration.cs  LuminConfigs.cs
LuminCommon/Defaults/: DefaultDiscoveryValues.cs  DefaultValues.cs  TouchDefaultValues.cs
LuminCommon/Discorvery/: DiscoverFactory.cs  DiscoveryClient.cs  DiscroveryServer.cs
LuminCommon/Enumerations/: ClientTypes.cs  ColorInterpolationMode.cs  DefaultColors.cs  LedMode.cs  LedSide.cs  PowerOnOff.cs
LuminCommon/EventArgs/: NotifyControllerEventArgs.cs
LuminCommon/Helper/: ColorHelpers.cs  EventArgs.cs  HLSColor.cs  PixelHelper.cs  RandomNumberGenerator.cs
LuminCommon/Hubs/: ClientConfig.cs  HeliosHub.cs
LuminCommon/Interfaces/: IHeliosHub.cs  ILuminManager.cs
LuminCommon/LedCommons/: AbstractLedController.cs  ILedController.cs  LedPixel.cs  LedScreen.cs
LuminCommon/Messages/: ConnectedMessage.cs  IpDiscoveredTaskMessage.cs  NavigateHomeMessage.cs  SetColorFromGradientMessage.cs  StartServerDiscoveryServiceMessage.cs
LuminCommon/Models/: ColorSaveItem.cs  LedClient.cs
LuminCommon/Properties/: Resources.Designer.cs  Resources.resx
LuminCommon/Serializer/: SettingsSerializer.cs
LuminCommon/ServiceCommons/: APIServiceSettings.cs
LuminCommon/ServiceOptions/: GpioSideOptions.cs
LuminCommon/Settings/: HeliosSettings.cs  IHeliosSettings.cs
LuminServer/: LuminServer.csproj  LuminServerService.service  Program.cs  Startup.cs
(+3 files in other folders)
