<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>c9f6a9ca-8747-4458-9565-6f215d586ceb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iot.Device.Bindings" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeliosClockAPIStandard\HeliosClockAPIStandard.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;C:\Users\richy\source\iot\artifacts\bin\System.Device.Gpio\Debug\net5.0\System.Device.Gpio.dll&quot; &quot;$(outdir)System.Device.Gpio.dll&quot; /Y" />
  </Target>

</Project>
