<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Device.Gpio" Version="1.1.0-prerelease.20276.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeliosClockCommon\HeliosClockCommon.csproj" />
  </ItemGroup>

</Project>
