<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <UserSecretsId>569edb84-f160-4871-8a78-77c1b91f53e1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="System.Device.Gpio" Version="1.2.0-prerelease.20561.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeliosClockCommon\HeliosClockCommon.csproj" />
  </ItemGroup>

</Project>
